[gd_scene load_steps=3 format=3 uid="uid://u1a6ovfds8ll"]

[ext_resource type="Script" uid="uid://03hrqdn06b4x" path="res://scripts/camera.gd" id="1_cvpoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvpoc"]
size = Vector2(1, 0)

[node name="Camera" type="CharacterBody2D"]
script = ExtResource("1_cvpoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 20)
shape = SubResource("RectangleShape2D_cvpoc")
